REACT_APP_FB_API="AIzaSyAa-dMkU3GmVp89-XwlRkm1rY9kDwjhPwI"
REACT_APP_FB_DOMAIN="mvc-food.firebaseapp.com"
REACT_APP_FB_PROJECT="mvc-food"
REACT_APP_FB_BUCKET="mvc-food.appspot.com"
REACT_APP_FB_SENDER="841079159502"
REACT_APP_FB_APP="1:841079159502:web:044d764bbd5d3b4cd7ae9f"

REACT_APP_CAPTCHA_SITE="6LdGM4EcAAAAAA_yqAllxcnVQHr9d-CbHNOxwIo2"
REACT_APP_CAPTCHA_SECRET="6LdGM4EcAAAAAPdKyMjc3jYK0DrqFDXcf78FYPkX"
